# Application configuration
APP_NAME=gin-microservice-boilerplate
APP_ENVIRONMENT=development

# Server configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

# Logger configuration
LOGGER_LEVEL=info
